# PRACTICAL-2

Practical No. 2: Implementation of Single Perceptron for Titanic Dataset
Tasks:
1. Data Preparation
2. Single Perceptron Implementation:
o Write a Python script to implement a single perceptron for binary classification.
o Include functions for initializing weights and bias, calculating the weighted
sum, applying activation function (e.g., step function), and updating weights.
o Test the perceptron on a simple binary classification problem.

o Evaluate the model's performance on the testing set using appropriate metrics
(accuracy, precision, recall).

3. Hyperparameter Tuning with GridSearchCV:
o Define a grid of hyperparameters for the perceptron (e.g., learning rate, number
of epochs, activation function).
o Use GridSearchCV to find the best combination of hyperparameters.

In [303]:
1+1

2

In [304]:
import numpy as np
import pandas as pd

In [305]:
df=pd.read_csv('Titanic-Dataset (1).csv')

In [306]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [307]:
df.shape

(891, 12)

In [308]:
df.shape[1]

12

In [309]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [310]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [311]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [312]:
1+1

2

In [313]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [314]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [315]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [316]:
del df['Parch']

In [317]:
del df['Ticket']

In [318]:
del df['Embarked']

In [319]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,NaN
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,7.7500,NaN

In [320]:
print(np.mean(df.Age))

29.69911764705882

In [321]:
df.Age.fillna(np.mean(df.Age),inplace=True)

In [322]:
df.Age.isnull().sum()

0

In [323]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,8.0500,NaN
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,7.7500,NaN

In [324]:
df.Sex.replace('male',1,inplace=True)
df.Sex.replace('female',0,inplace=True)

In [325]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,8.0500,NaN
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,7.7500,NaN

In [326]:
del df['Cabin']

In [327]:
del df['SibSp']

In [328]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,53.1000
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,8.0500
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,30.0000
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,7.7500

In [329]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare'], dtype='object')

In [330]:
df.columns[2]

'Pclass'

In [331]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,53.1000
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,8.0500
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,30.0000
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,7.7500

In [332]:
target=df.Survived

In [333]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [334]:
del df['Survived']

In [335]:
del df['PassengerId']

In [336]:
df

,Pclass,Name,Sex,Age,Fare
0,3,"Braund, Mr. Owen Harris",1,22.000000,7.2500
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,71.2833
2,3,"Heikkinen, Miss. Laina",0,26.000000,7.9250
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,53.1000
4,3,"Allen, Mr. William Henry",1,35.000000,8.0500
...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",1,27.000000,13.0000
887,1,"Graham, Miss. Margaret Edith",0,19.000000,30.0000
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,23.4500
889,1,"Behr, Mr. Karl Howell",1,26.000000,30.0000
890,3,"Dooley, Mr. Patrick",1,32.000000,7.7500

In [337]:
X=df

In [338]:
del X['Name']

In [339]:
del X['Fare']

In [340]:
X

     Pclass  Sex        Age
0         3    1  22.000000
1         1    0  38.000000
2         3    0  26.000000
3         1    0  35.000000
4         3    1  35.000000
..      ...  ...        ...
886       2    1  27.000000
887       1    0  19.000000
888       3    0  29.699118
889       1    1  26.000000
890       3    1  32.000000

[891 rows x 3 columns]

In [341]:
y=target
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [342]:
#dependent is o/p and independent is i/p

In [343]:
X

     Pclass  Sex        Age
0         3    1  22.000000
1         1    0  38.000000
2         3    0  26.000000
3         1    0  35.000000
4         3    1  35.000000
..      ...  ...        ...
886       2    1  27.000000
887       1    0  19.000000
888       3    0  29.699118
889       1    1  26.000000
890       3    1  32.000000

[891 rows x 3 columns]

In [344]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [347]:
class Perceptron:
    def __init__(self,learning_rate,epochs):
        self.weights=None
        self.bias=None
        self.learning_rate=learning_rate
        self.epochs=epochs
       
    def activation(self,z):
        return np.heaviside(z,0)
   
    def fit(self,X,y):
        n_samples,n_features=X.shape
        self.weights=np.zeros(n_features)
        self.bias=0
       
        for epoch in range(self.epochs):
            for i in range(n_samples):
                z=np.dot(X.iloc[i],self.weights)+self.bias
                y_pred=self.activation(z)
               
                self.weights+=self.learning_rate*(y.iloc[i]-y_pred)*X.iloc[i]
                self.bias+=self.learning_rate*(y.iloc[i]-y_pred)
               
    def predict(self,X):
        z=np.dot(X,self.weights)+self.bias
        return self.activation(z)

In [348]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score,f1_score

In [349]:
X_train,X_test,y_train,y_test= train_test_split (X,y,test_size=0.3)

In [350]:
perceptron=Perceptron(0.01,10)

In [351]:
perceptron.fit(X_train,y_train)

In [352]:
pred=perceptron.predict(X_test)

In [353]:
from sklearn.metrics import classification_report

In [354]:
report=classification_report(y_test,pred)

In [355]:
print(report)

              precision    recall  f1-score   support

           0       0.81      0.85      0.83       165
           1       0.74      0.67      0.70       103

    accuracy                           0.78       268
   macro avg       0.77      0.76      0.77       268
weighted avg       0.78      0.78      0.78       268

In [356]:
from sklearn.model_selection import GridSearchCV

In [357]:
# Define the hyperparameter grid
param_grid = {'alpha': [0.0001, 0.001, 0.01, 0.1, 1.0],'max_iter': [10, 50, 100, 200, 500]}

In [358]:
from sklearn.linear_model import Perceptron
gridsearchcv=GridSearchCV(Perceptron(),param_grid,cv=5,scoring='accuracy')
gridsearchcv.fit(X_train,y_train)

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\linear_model\_stochastic_gradient.py:702: ConvergenceWarning: Maximum number of iteration reached before convergence. Consider increasing max_iter to improve the fit.
  warnings.warn(

GridSearchCV(cv=5, estimator=Perceptron(),
             param_grid={'alpha': [0.0001, 0.001, 0.01, 0.1, 1.0],
                         'max_iter': [10, 50, 100, 200, 500]},
             scoring='accuracy')

In [359]:
# Get the best parameters
best_params = gridsearchcv.best_params_
print("Best Parameters:", best_params)

Best Parameters: {'alpha': 0.0001, 'max_iter': 50}

In [360]:
class Perceptron:
    def __init__(self,learning_rate,epochs):
        self.weights=None
        self.bias=None
        self.learning_rate=learning_rate
        self.epochs=epochs
       
    def activation(self,z):
        return np.heaviside(z,0)
   
    def fit(self,X,y):
        n_samples,n_features=X.shape
        self.weights=np.zeros(n_features)
        self.bias=0
       
        for epoch in range(self.epochs):
            for i in range(n_samples):
                z=np.dot(X.iloc[i],self.weights)+self.bias
                y_pred=self.activation(z)
               
                self.weights+=self.learning_rate*(y.iloc[i]-y_pred)*X.iloc[i]
                self.bias+=self.learning_rate*(y.iloc[i]-y_pred)
               
    def predict(self,X):
        z=np.dot(X,self.weights)+self.bias
        return self.activation(z)
best_perceptron=Perceptron(0.0001,10)

In [361]:
best_perceptron.fit(X_train, y_train)

In [362]:
y_pred = best_perceptron.predict(X_test)

In [363]:
# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy}")

Accuracy: 0.7835820895522388

In [364]:
# AS WE CAN SEE VIA THE USE OF GRIDSEARCH CV THE ACCURACY HAS INCREASED.